<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jahid web developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
    <div class="half-width">
        <h1> Welcome To </h1>
        <h1><span class="name-color"> jahid Hasan </span> Website</h1>
        <h3>Word-class professional software Developer</h3>
        <p>my name is jahid Hasan i am a student at cumilla polytechnic 
        institute at Computer Scienc and Engineer Student now my running 
        semestert at forth Semestert i am lerning at Softwarte Development</p>
        <a class="link-button" target="-blank"href="https://www.facebook.com/profile.php?id=100048748463412">CLICK</a>
    </div>
    <div class="half-width">
        <img src="first.JPG" alt="">
    </div>
  
</section>
<section class="dream-area">
    <div class="half-width">
        <img src="third.png" alt="">
    </div>
    <div class="half-width">
     <h2>Big Dream</h2>
     <h3 class="name-color">Become worlds No.1 Softwarte Developer </h3>
     <p>my name is jahid Hasan my deram office at google that i am always lerning at google job i am that now at python , java ,DSA.,Algorithem  that i always lerning at apnna colleage youtube channel . this channel is the programming reletd Best youtubechannel</p>
     <a class="link-button" href="https://www.youtube.com/watch?v=mTnPwczGXn4&list=RDMMmTnPwczGXn4&start_radio=1">Download Resume</a>
    </div>
</section>
<section class="Experience-Area">
    <h2>Experience</h2>
    <div id="full-stack" class="half-width single-Experience">
        <h2> full stack Web developer</h2>
        <h3 class="name-color">2020-2021 | pro level  Developer</h3>
        <p>my name is jahid Hasan i am a student at cumilla 
            polytechnic 
            institute at Computer Scienc and Engineer Student now my 
            running 
            semestert at forth Semestert i am lerning at Softwarte</p> 

    </div>
    <div id="Softwarte-Developer" class="half-width single-Experience">
        <h2>Softwarte Developer</h2>
        <h3 class="name-color">2020-2021 | por level problem Solving</h3>
        <p>my name is jahid Hasan my deram office at google that i am 
            always lerning at google job i am that now at python , java ,DSA.,
            Algorithem  that i always lerning at apnna colleage youtube 
            channel . this channel is the programming reletd Best 
            youtubechannel</p>
    </div>

</section>
<footer>
    <p>@ jahid 2021, All right Reserved.</p>
</footer>
</body>
</html>